<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/favicon.svg" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Yuri Donizete</title>
</head>

<body>
    <nav data-active="false">

        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>

        <div class="container">
            <img src="../images/logo-home.svg" alt="">
            <ul>
                <li><a href="../#">Home</a></li>
                <li><a href="../#about">Sobre mim</a></li>
                <li><a href="../#contact">Contato</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:35999196082">
                    <img src="../images/whatsapp-branco.svg" alt="">
                </a>
                <a href="">
                    <img src="../images/insta-branco.svg" alt="">
                </a>
            </div>

            <div id="navbtn" data-active="false">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div id="sidebar-nav" data-active="false">
                <ul>
                    <li><a href="../#">Home</a></li>
                    <li><a href="../#about">Sobre mim</a></li>
                    <li><a href="../#contact">Contato</a></li>

                </ul>


            </div>

        </div>
    </nav>
    <section id="support">
        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:19"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:54"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:90"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:66"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:54"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:78"></span>
            <span style="--i:18"></span>
            <span style="--i:15"></span>
            <span style="--i:1"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:44"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:89"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:52"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>
        <div class="container">
            <div class="imgs">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="text">
                <h1>Descubra quem está por trás deste site!</h1>
                <div class="ps">
                    <p> <strong>Olá,</strong> meu nome é Yuri Donizete da Silva e sou um desenvolvedor. Sou apaixonado
                        por tecnologia desde sempre, e essa paixão me levou a buscar conhecimento e experiência na área.
                        Durante 3 meses tenho trabalhado em nessa área e tenho tido a oportunidade de aprender muito e
                        me desenvolver profissionalmente. </p>
                    <p> <strong>Além</strong> do trabalho, sou uma pessoa que preza muito pela família, amigos e
                        bem-estar pessoal. Gosto de música e estar em contato com a natureza sempre que possível.
                        Acredito que uma vida equilibrada e saudável é essencial para um bom desempenho profissional.
                    </p>
                    <p> <strong>Como</strong> profissional, tenho como valores a honestidade, a ética e a empatia.
                        Acredito que esses valores são fundamentais para um relacionamento saudável e produtivo com
                        clientes, colegas de trabalho e demais pessoas com quem me relaciono.</p>
                    <p> <strong>Espero </strong> poder compartilhar minhas experiências e conhecimentos com vocês
                        através deste espaço. Sinta-se à vontade para entrar em contato e conhecer um pouco mais sobre
                        mim.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="after-support">
        <div class="container">
       <div class="box">
        <img src="../images/teste1.jpg" alt="">
       </div>
       <div class="box">
        <img src="../images/teste1.jpg" alt="">
       </div>
       <div class="box">
        <img src="../images/teste1.jpg" alt="">
       </div>
       <div class="box">
        <img src="../images/teste1.jpg" alt="">
       </div>
           
        </div>
    </section>
    <section id="contact">
        <div class="all">
            <div class="informations">
                <div class="link">
                    <a href="" target="_blank">
                        <img src="../images/whatsapp.svg" alt="">
                        <p>Entre em contato</p>
                    </a>
                </div>
                <div class="link">
                    <a href="" target="_blank">
                        <img src="../images/linkedin.svg" alt="">
                        <p>Aberto para oportunidades: Vamos conversar? Contate-me no LinkedIn</p>
                    </a>
                </div>
                <div class="link">
                    <a href="" target="_blank">
                        <img src="../images/github.svg" alt="">
                        <p>Veja meus projetos</p>
                    </a>
                </div>
                <div class="link">
                    <a href="">
                        <img src="../images/email.svg" alt="">
                        <p>yuridonizete303@gmail.com</p>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>
        </div>
        <div class="container">
            <img src="../images/logo-home.svg" alt="">
        </div>
    </footer>


</body>

<script src="../js/nav.js"></script>
<script src="../js/script.js"></script>

</html>