#after-header{
    @include section;
    background-color: $light-color;
    z-index: 99999;
    

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 0 1rem;

        .all{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem 0;
            padding: 0 1rem;

            img{
                width: 50px;
                height: 50px;
                object-fit: fill;
            }
            h2{
                font-weight: 700;
                color: $primary-color;
            }
            p{
                color: $dark-color;
                font-weight: 500;

            }
        }
    }
}

@media(max-width:1024px){
    #after-header{
        @include section;
        background-color: $light-color;
        
    
        .container{
            display: grid;
            grid-template-columns:1fr;
            place-items: center;
            gap: 3rem 0rem;
    
            .all{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem 0;
                padding: 0 1rem;
                text-align: center;
    
                img{
                    width: 50px;
                    height: 50px;
                    object-fit: fill;
                }
                h2{
                    font-weight: 700;
                    color: $primary-color;
                }
                p{
                    color: $dark-color;
                    font-weight: 500;
    
                }
            }
        }
    }
}