header{
    @include section;
    background-position: -50%;
    background-color:$dark-color;
    height: 100vh;


    .bolhas{
        position: absolute;
        display: flex;
        
        
        span{
            display: block;
            width: 10px;
            height: 10px;
            background-color: $light-color;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #e0e1dd44,
            0 0 50px  #e0e1dd,
            0 0 100px  #e0e1dd;
            animation: animar calc(200s/var(--i)) linear infinite ;

            &:nth-of-type(even){
                background-color: $grey-color;
                box-shadow: 0 0 0 10px #778da944,
                0 0 50px  #778da9,
                0 0 100px  #778da9;
            }
        }
        
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        background-color:$primary-color;
        height: 70vh;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 999;

        

        .text{
            padding-left: 6rem;
            display: flex;
            flex-direction: column;
            gap: .8rem 0;

            h1{
                font-size: 38px;
                color:$grey-color;
                line-height:1 ;
            }
            h2{
                color: $light-color;
                font-size: 18px;
                width: 65%;
            }

        }

        .img{
            width: 70%;
            height: 40%;
            overflow: hidden;
            border-radius: 12px;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .arrow{
            position: absolute;
            bottom: 3%;

            img{
                width: 50px;
                height: 50px;
            }
        }

    }
}

@media (max-width:1024px){
    header{
        @include section;
        background-position: -50%;
        background-color:$dark-color;
        height: 100vh;
    
    
        .bolhas{
            position: absolute;
            display: flex;
            
            
            span{
                display: block;
                width: 10px;
                height: 10px;
                background-color: $light-color;
                margin: 0 4px;
                border-radius: 50%;
                box-shadow: 0 0 0 10px #e0e1dd44,
                0 0 50px  #e0e1dd,
                0 0 100px  #e0e1dd;
                animation: animar calc(200s/var(--i)) linear infinite ;
    
                &:nth-of-type(even){
                    background-color: $grey-color;
                    box-shadow: 0 0 0 10px #778da944,
                    0 0 50px  #778da9,
                    0 0 100px  #778da9;
                }
            }
            
        }
    
        .container{
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            background-color:$primary-color;
            height: 70vh;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            z-index: 999;
    
            .text{
                padding-left: 0rem;
                padding: 0 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem 0;
    
                h1{
                    font-size:  26px;
                    color:$grey-color;
                    line-height:1 ;
                }
                h2{
                    color: $light-color;
                    font-size: 16px;
                    width: 100%;
                }
    
            }
    
            .img{
                width: 90%;
                height: 60%;
                overflow: hidden;
                display: flex;
                align-items: start;
                justify-content: center;
                border-radius: 12px;
    
                img{
                    width: 100%;
                    height: 100%;
                }
            }
    
            .arrow{
                position: absolute;
                bottom: 3%;
    
                img{
                    width: 50px;
                    height: 50px;
                }
            }
    
        }
    }
}