#javascript{
    @include section;
    background-color: $light-color;
    padding-top: 0;
    z-index: 99999999;
   

    .container{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       gap: 6rem 0;

       .title{
        width: 60%;
        h1{
            font-size: 28px;
            color: $dark-color;

        }
        h2{
            font-size: 20px;
        }
       }

       .all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 0 10rem;


        img{
            width:100%;
            height: 350px;
            border-radius: 18px;
        }

        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: start;
            gap: 1.5rem 0;
            padding: 0;
          

            h3{
                font-size: 26px;
                color: $primary-color;
                width: 100%;
            }

            .ps{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: .3rem 0;

                p{
                    color: $dark-color;
                    text-align: start;
                    font-weight: 500;
                }
            }
        }
       }
    }
}

@media(max-width:1024px){
    #javascript{
        @include section;
        background-color: $light-color;
        padding: 0;
       
    
        .container{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           text-align: center;
           gap: 3rem 0;
    
           .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .6rem 0;
            width: 100%;
            h1{
                font-size: 23px;
                color: $dark-color;
                width: 91%;
    
            }
           }
    
           .all{
            display: grid;
            grid-template-columns:1fr;
            place-items: center;
            gap: 4rem 0rem;
    
    
            img{
                width:100%;
                height: 350px;
                border-radius: 18px;
            }
    
            .text{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: start;
                gap: 1.5rem 0;
                padding: 0;
              
    
                h3{
                    font-size: 26px;
                    color: $primary-color;
                    width: 100%;
                    text-align: center;
                }
    
                .ps{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: .3rem 0;
    
                    p{
                        color: $dark-color;
                        text-align: start;
                        font-weight: 600;
                        line-height: 1.5;
                    }
                }
            }
           }
        }
    }
}