nav {
    width: 100%;
    height: 6rem;
    display: grid;
    position: fixed;
    z-index: 999999999999;
    place-items: center;
    overflow: hidden;
    transition: all 0.3s ease;

    &[data-active="true"] {
        background-color: $dark-color;

        .bolhas{
            position: absolute;
            display: flex;
            
            
            span{
                display: block;
                width: 10px;
                height: 10px;
                background-color: $light-color;
                margin: 0 4px;
                border-radius: 50%;
                box-shadow: 0 0 0 10px #e0e1dd44,
                0 0 50px  #e0e1dd,
                0 0 100px  #e0e1dd;
                animation: animar calc(200s/var(--i)) linear infinite ;
    
                &:nth-of-type(even){
                    background-color: $grey-color;
                    box-shadow: 0 0 0 10px #778da944,
                    0 0 50px  #778da9,
                    0 0 100px  #778da9;
                }
            }
            
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow: visible;

        #navbtn{
            display: none;
        }

        #sidebar-nav{
            display: none;
        }

        img {
            width: 60px;
            height: 60px;
        }

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0 3rem;
            width: 38%;

            li {
                position: relative;
                padding: .4rem;
                height: 2rem;
                transition: all .2s ease-in-out;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

                a {
                    color: $light-color;
                    font-size: 20px;
                    font-weight: 500;
                    transition: all .2s ease-in-out;
                }

                &:hover {
               border-bottom: 1px solid $primary-color-variant;
               border-radius: 50px;
        
               a{
                color:$primary-color-variant ;
                font-weight: 700;
               }
                }

            }
        }

        .contacts {
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                img {
                    width: 35px;
                    height: 35px;
                    transition: all .3s ease;

                    &:hover{
                        transform: translateY(-3px);
                    }
                }
            }
            
        }
    }
}

@media (max-width:1024px){
    nav{
        overflow: visible;
        transition: all .5s ease;


        &[data-active="true"] {
            background-color: transparent;
            
            .bolhas{
                display: none;
            }
            .container{
                justify-content: end;

                img{
                    transition: all .5s ease;
                    position: absolute;
                    top: -50vh;
                }
            }

        }    

        .container{
            overflow: visible;
            transition: all .5s ease;

            img{
                transition: all .5s ease;

            }

            ul{
                display: none;
                li{
                    display: none;
                }
            }

            .contacts{
                display: none;
            }

            #navbtn {
                z-index: 998;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 0.3rem;
                border-radius: 50%;
                position: relative;
                transition: all 0.45s ease;
                background-color: $light-color;
                cursor: pointer;
                overflow: visible;
              

                &::after {
                    content: "";
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    position: absolute;
                    background-color: $light-color;
                    transition: all 0.5s ease-out;
                    z-index: 998;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                }

                .line {
                    width: 80%;
                    height: 4px;
                    z-index: 999;
                    border-radius: 18px;
                    background-color: $primary-color;
                    transition: all 0.45s ease;
                }

                &[data-active="true"] {
                    z-index: 999;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    background-color: $primary-color;
               

                    &::after {
                        transform: scale(70);
                        background-color: $primary-color;
                    
                    }

                    .line {
                        background-color: $light-color;

                        &:nth-child(1) {
                            transform: translateY(8px) rotateZ(225deg);
                        }
                        &:nth-child(2) {
                            transform: translateY(0.5px) rotateZ(405deg);
                        }
                        &:nth-child(3) {
                            transform: translateY(-9px) rotateZ(-225deg);
                            height: 5px;
                        }
                    }
                }
            }

            #sidebar-nav {
                position: fixed;
                top: 0%;
                bottom: 0;
                right: 0%;
                width: 100%;
                display: grid;
                place-items: center;
                visibility: hidden;
                z-index: 999;

                ul {
                    display: flex;
                    height: 80%;
                    padding: 0;
                    flex-direction: column;
                    align-items: center;
                    justify-content: start;
                    text-align: start;
                    width: 100%;
                    gap: 2.5rem;

                    li {
                        width: 199px;
                        text-align: start;
                        position: relative;
                        top: -90rem;
                        right: -100%;
                        transition: all .5s ease;
                        transition-delay: 0;
                        display: block;

                        &:nth-child(2) {
                            transition-delay: 0;
                        }
                        &:nth-child(3) {
                            transition-delay: 0;
                        }

                        a {
                            font-size: 21px;
                            font-weight: 400;
                            color: $light-color;
                            cursor: pointer;
                            position: relative;
                            display: block;
                            z-index: 9999999;
                        }
                    }
                }

                &[data-active="true"] {
                    right: 0;
                    top: 10%;
                    visibility: visible;

                    ul {
                        width: 40%;
                        height: 80%;
                        justify-content: center;
                        text-align: start;
                      
                        li {
                            z-index: 99999;
                            display: flex;
                            align-items: start;
                            justify-content: start;
                            top: 0;
                            right: 0;
                            
                            &:nth-child(2) {
                                transition-delay: .1s;
                            }
                            &:nth-child(3) {
                                transition-delay: .2s;
                            }
                            a{
                                text-align: start;
                                font-size: 28px;
                                font-weight: 500;


                            }
                           
                        }
                    }
                }
            }
        }
    }
}
