#support {
    @include section;
    background-position: -50%;
    background-color: $dark-color;
    height: 100vh;

    .bolhas {
        position: absolute;
        display: flex;

        span {
            display: block;
            width: 10px;
            height: 10px;
            background-color: $light-color;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #e0e1dd44, 0 0 50px #e0e1dd, 0 0 100px #e0e1dd;
            animation: animar calc(200s / var(--i)) linear infinite;

            &:nth-of-type(even) {
                background-color: $grey-color;
                box-shadow: 0 0 0 10px #778da944, 0 0 50px #778da9, 0 0 100px #778da9;
            }
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        height: 70vh;
        z-index: 999;
        gap: 0 10rem;

        .imgs {
            position: relative;
            overflow: hidden;
            background-image: url("../images/teste1.jpg");
            width: 80%;
            height: 400px;
            background-size: cover;
            border-radius: 4px;

            span {
                &:nth-child(1) {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 4px;
                    background: linear-gradient(to right, transparent,red);
                    animation: animar1 2s linear infinite;
                    animation-delay: 1s;
                }
                &:nth-child(2) {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 4px;
                    height: 100%;
                    background: linear-gradient(to bottom, transparent, red);
                    animation: animar2 2s linear infinite;
                }
                &:nth-child(3) {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    background: linear-gradient(to left, transparent, red);
                    animation: animar3 2s linear infinite;
                    animation-delay: 1s;
                }
                &:nth-child(4) {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 4px;
                    height: 100%;
                    background: linear-gradient(to top, transparent, red);
                    animation: animar4 2s linear infinite;
                }
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 1rem 0;
            position: relative;

            h1 {
                font-size: 28px;
                color: $grey-color;
                opacity: 0;
                animation: fadeInText 0s 1.1s both;
            }

            .ps {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.1rem 0;
                padding: 0rem;
                p {
                    color: $light-color;

                    strong {
                        padding-left: 1rem;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    #support {
        @include section;
        background-position: -50%;
        background-color: $dark-color;
        height: 100vh;

        .bolhas {
            position: absolute;
            display: flex;

            span {
                display: block;
                width: 10px;
                height: 10px;
                background-color: $light-color;
                margin: 0 4px;
                border-radius: 50%;
                box-shadow: 0 0 0 10px #e0e1dd44, 0 0 50px #e0e1dd, 0 0 100px #e0e1dd;
                animation: animar calc(200s / var(--i)) linear infinite;

                &:nth-of-type(even) {
                    background-color: $grey-color;
                    box-shadow: 0 0 0 10px #778da944, 0 0 50px #778da9, 0 0 100px #778da9;
                }
            }
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            background-color: $primary-color;
            height: 70vh;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            z-index: 999;
        }
    }
}
