<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Yuri Donizete</title>
</head>

<body>
    <nav data-active="false">

        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>

        <div class="container">
            <img src="./images/logo-home.svg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">Sobre mim</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:35999196082">
                    <img src="./images/whatsapp-branco.svg" alt="">
                </a>
                <a href="">
                    <img src="./images/insta-branco.svg" alt="">
                </a>
            </div>

            <div id="navbtn" data-active="false">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div id="sidebar-nav" data-active="false">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Sobre mim</a></li>
                    <li><a href="#contact">Contato</a></li>
               
                </ul>


            </div>

        </div>
    </nav>
    <header>

        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>

        <div class="container">
            <div class="text">
                <h2>EXPLORE O MUNDO DA PROGRAMAÇÃO: A JORNADA DE UM DESENVOLVEDOR</h2>
                <h1>Descubra mais sobre mim: <br> Bem-vindo ao meu mundo digital!</h1>
            </div>
            <div class="img">
                <img src="./images/home.webp" alt="">
            </div>
            <div class="arrow">
                <a href="#about"> <img src="./images/seta-branca.svg" alt=""></a>
            </div>
        </div>
    </header>
    <section id="after-header">
        <div class="container">
            <div class="html all">
                <img src="./images/html-logo.svg" alt="">
                <h2>HTML</h2>
                <p>HTML é uma linguagem de marcação que permite a criação de páginas web, definindo a estrutura e o
                    conteúdo através de tags e atributos, facilitando a visualização em diferentes dispositivos.</p>
            </div>
            <div class="css all">
                <img src="./images/css-logo.svg" alt="">
                <h2>CSS</h2>
                <p>CSS é uma linguagem utilizada em conjunto com o HTML, responsável pela estilização e apresentação
                    visual dos elementos na página web, como fontes, cores, layout, entre outros.</p>
            </div>
            <div class="js all">
                <img src="./images/javascript .svg" alt="">
                <h2>JAVASCRIPT</h2>
                <p>JavaScript é uma linguagem de programação que permite a criação de elementos interativos em uma
                    página web, como animações, validações de formulários, efeitos visuais e dinamismo em geral.</p>
            </div>
        </div>
    </section>
    <section id="about">

        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>

        <div class="container">
            <div class="circle1"></div>
            <div class="all">
                <div class="title">
                    <h1>SOBRE MIM</h1>
                    <h2>Conheça um pouco sobre mim</h2>
                </div>
                <div class="text">
                    <p>Sou um programador iniciante em constante aprendizado. Apaixonado por tecnologia e inovação,
                        tenho
                        grande interesse em desenvolver minhas habilidades em programação e colaborar em projetos que
                        possam
                        trazer soluções para as pessoas. Meu objetivo é me tornar um programador qualificado e
                        contribuir
                        para a evolução da tecnologia.</p>
                </div>
                <div class="btn">
                    <a href="./sobre-mim/"><button>Ver mais</button></a>
                </div>
            </div>
            <img src="./images/teste1.jpg" alt="">

            <div class="circle2"></div>
        </div>
    </section>
    <section id="html">
        <div class="container">
            <div class="title">
                <h1>A linguagem fundamental da web para criação de páginas e conteúdo digital.</h1>
                <h2>HTML: entenda como funciona a linguagem de marcação por trás das páginas web!</h2>
            </div>
            <div class="all">
                <img src="./images/prgm.png" alt="">
                <div class="text">
                    <h3>HTML: A linguagem essencial para a construção de páginas web</h3>
                    <div class="ps">
                        <p>HTML é a linguagem de marcação de hipertexto usada para criar páginas da web. Ela permite que
                            os usuários criem documentos estruturados, adicionando elementos de marcação que definem o
                            layout, o conteúdo e a formatação do documento.</p>
                        <p> O HTML é uma linguagem de marcação simples e fácil de aprender, e é amplamente suportada por
                            todos os navegadores modernos.</p>
                        <p> Ele é a base para a criação de sites acessíveis, e é essencial para qualquer pessoa que
                            queira criar conteúdo na web. O HTML também pode ser combinado com outras tecnologias, como
                            CSS e JavaScript, para criar experiências mais interativas e dinâmicas na web.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="css">
        <div class="container">
            <div class="title">
                <h1>Criando estilos personalizados para seu site com CSS</h1>
                <h2>Transformando o visual da web: A importância do CSS no design e na experiência do usuário.</h2>
            </div>
            <div class="all">
                <div class="text">
                    <h3>CSS: Transformando a aparência e usabilidade do seu website.</h3>
                    <div class="ps">
                        <p>CSS, sigla para Cascading Style Sheets, é uma linguagem de estilo utilizada para definir a
                            aparência de páginas web. Com CSS, é possível controlar a cor, fonte, tamanho e layout de
                            elementos HTML, permitindo que designers criem interfaces mais atraentes e acessíveis.
                        </p>
                        <p> Além
                            disso, o uso adequado de CSS pode melhorar significativamente a experiência do usuário ao
                            facilitar a leitura e a navegação na página. Em resumo, o CSS é uma ferramenta fundamental
                            para a criação de websites modernos e bem projetados.
                        </p>

                    </div>
                </div>
                <img src="./images/css.png" alt="">
            </div>
        </div>
    </section>
    <section id="javascript">
        <div class="container">
            <div class="title">
                <h1>Domine a linguagem de programação mais popular da web e crie experiências interativas para seus
                    usuários.</h1>

            </div>
            <div class="all">
                <img src="./images/javascript.svg.jpg" alt="">
                <div class="text">
                    <h3>JavaScript: Transformando a web em uma plataforma interativa e dinâmica.</h3>
                    <div class="ps">
                        <p>JavaScript é uma linguagem de programação de alto nível, usada principalmente para criar
                            interatividade em páginas web. Com JavaScript, é possível controlar a manipulação de
                            conteúdo HTML, criar animações, desenvolver jogos e aplicativos complexos, além de integrar
                            com outras tecnologias da web.
                        </p>
                        <p>
                            O uso do JavaScript é indispensável na criação de páginas
                            modernas e interativas, permitindo que os desenvolvedores criem experiências dinâmicas e
                            imersivas para o usuário. JavaScript é uma das tecnologias mais populares e amplamente
                            utilizadas na web, oferecendo diversas opções para a criação de soluções digitais avançadas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="all">
            <div class="informations">
                <div class="link">
                    <a href="" target="_blank">
                        <img src="./images/whatsapp.svg" alt="">
                        <p>Entre em contato</p>
                    </a>
                </div>
                <div class="link">
                    <a href="" target="_blank">
                        <img src="./images/linkedin.svg" alt="">
                        <p>Aberto para oportunidades: Vamos conversar? Contate-me no LinkedIn</p>
                    </a>
                </div>
                <div class="link">
                  <a href="" target="_blank">
                    <img src="./images/github.svg" alt="">
                    <p>Veja meus projetos</p>
                  </a>
                </div>
                <div class="link">
                <a href="">
                    <img src="./images/email.svg" alt="">
                    <p>yuridonizete303@gmail.com</p>
                </a>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="bolhas">
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>    
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:33"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:24"></span>
            <span style="--i:23"></span>
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:25"></span>
            <span style="--i:34"></span>
            <span style="--i:12"></span>
            <span style="--i:44"></span>
            <span style="--i:24"></span>
            <span style="--i:11"></span>
            <span style="--i:34"></span>
            <span style="--i:23"></span>
        </div>
        </div>
        <div class="container">
            <img src="./images/logo-home.svg" alt="">
        </div>
    </footer>
    

</body>

<script src="./js/nav.js"></script>
<script src="./js/script.js"></script>

</html>